<!DOCTYPE html>
<html>

<head>
  <title>CSS Box Styling</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>

  </header>

  <!-- Navbar -->
  <nav>
    <a href="#">Camera</a>
    <a href="#">Tablet</a>
    <a href="#">Toilet Paper</a>
    <a href="#">Wooden Spoons</a>
  </nav>

  <!-- Body -->
  <main>
    
    <div>
   
    </div>
  </main>

  <!-- Footer -->
  <footer>
    
  </footer>
</body>

</html>